<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4e27b618-482d-4520-98fc-9a95f39a8456" ChangeDateTime="05/01/2019 00:22:02">
    <Property Name="ElementName" Value="[dbo].[Playlists].[Added_Date_Time]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Playlists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Added__To_Table_Date_Time" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f984d2cb-54e8-43c6-95bc-f86d99bdfb78" ChangeDateTime="08/01/2019 01:03:15">
    <Property Name="ElementName" Value="[dbo].[Tracks].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tracks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Album_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4862120c-472e-4679-9910-2365c7e8dfed" ChangeDateTime="08/01/2019 01:09:10">
    <Property Name="ElementName" Value="[dbo].[Artists].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Artists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Artist_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8fb713c-0e9d-4e6f-b0bb-5b1cb7b46ffe" ChangeDateTime="08/01/2019 01:10:56">
    <Property Name="ElementName" Value="[dbo].[Artists].[external_urls]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Artists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="External_URLs" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6816d2f-9959-4865-b561-e81d1c19dd1e" ChangeDateTime="08/01/2019 01:11:03">
    <Property Name="ElementName" Value="[dbo].[Artists].[External_URLs]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Artists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="external_urls" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1a335dc-a3d3-492b-b1e7-47c830697f4b" ChangeDateTime="08/01/2019 01:11:24">
    <Property Name="ElementName" Value="[dbo].[Artists].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Artists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97de035a-1051-406e-a22c-bfe93db580a9" ChangeDateTime="08/01/2019 01:21:03">
    <Property Name="ElementName" Value="[dbo].[Albums].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Albums]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Album_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="411b7637-39e1-4d4e-a854-548987339175" ChangeDateTime="08/01/2019 01:24:28">
    <Property Name="ElementName" Value="[dbo].[Tracks].[Album_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tracks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Track_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0cf01070-9f5e-4f7e-8a3c-4e1e6a09184b" ChangeDateTime="08/01/2019 01:27:12">
    <Property Name="ElementName" Value="[dbo].[Tracks].[album_type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tracks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="disc_number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e903324e-b365-4355-bc2a-e485fe8dd47b" ChangeDateTime="08/01/2019 01:27:21">
    <Property Name="ElementName" Value="[dbo].[Tracks].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tracks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="duration_ms" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dce6e88f-2fd5-4b64-80f9-ec4c739ca7b7" ChangeDateTime="08/01/2019 01:29:52">
    <Property Name="ElementName" Value="[dbo].[Tracks].[href]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tracks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="external_urls" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a62536e-3759-48c4-bd01-6e9eb70114e4" ChangeDateTime="08/01/2019 02:36:28">
    <Property Name="ElementName" Value="[dbo].[Tracks].[disc_number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tracks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="disk_number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d91a56b0-fad3-4117-a6b9-4d4d4b03edb2" ChangeDateTime="08/01/2019 02:36:41">
    <Property Name="ElementName" Value="[dbo].[Tracks].[disk_number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tracks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="disc_number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae73c4a6-c416-4351-87b2-17953545444a" ChangeDateTime="08/01/2019 15:29:49">
    <Property Name="ElementName" Value="[dbo].[PlayLists_vnext].[Playlist_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PlayLists_vnext]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Playlist_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f8077e8-589d-492a-ac5e-e1dd4975220d" ChangeDateTime="08/01/2019 15:30:24">
    <Property Name="ElementName" Value="[dbo].[PlayLists_vnext].[PlayList_Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PlayLists_vnext]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="collaborative" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9117b369-03ff-4daf-b64a-14560f40eeed" ChangeDateTime="08/01/2019 15:30:37">
    <Property Name="ElementName" Value="[dbo].[PlayLists_vnext].[TrackNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PlayLists_vnext]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="519a003a-d8bc-46f8-bf6f-fb1f76623592" ChangeDateTime="08/01/2019 15:31:12">
    <Property Name="ElementName" Value="[dbo].[PlayLists_vnext].[PlaylistTrackNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PlayLists_vnext]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="external_urls" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9c0ffcf-5ba7-4c7a-a689-7703d14d1b9d" ChangeDateTime="08/01/2019 15:41:03">
    <Property Name="ElementName" Value="[dbo].[PlayLists_vnext].[TrackName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PlayLists_vnext]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="href" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e859c50-dbbe-4944-a1c7-07dd6ef35590" ChangeDateTime="08/01/2019 15:41:24">
    <Property Name="ElementName" Value="[dbo].[PlayLists_vnext].[track_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PlayLists_vnext]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6521245d-2b09-4228-a9b4-54ef3b292df0" ChangeDateTime="08/01/2019 15:41:36">
    <Property Name="ElementName" Value="[dbo].[PlayLists_vnext].[ArtistName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PlayLists_vnext]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="owner" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72ee5f1c-a405-4ff7-b05d-0b69dcd8090d" ChangeDateTime="08/01/2019 15:41:54">
    <Property Name="ElementName" Value="[dbo].[PlayLists_vnext].[owner]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PlayLists_vnext]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="owner_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07bda9b3-aa37-49bb-b1fc-e0f2534619c8" ChangeDateTime="08/04/2019 20:43:54">
    <Property Name="ElementName" Value="[dbo].[PlayLists_vnext].[PlayListName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PlayLists_vnext]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="public" />
  </Operation>
  <Operation Name="Rename Refactor" Key="adfb9a21-a1d2-4db7-96e0-36ddfcb2c2f1" ChangeDateTime="08/04/2019 21:07:40">
    <Property Name="ElementName" Value="[dbo].[PlayList_Tracks].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PlayList_Tracks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlayList_Track_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dcbdad45-96b2-45ae-8742-c64b7286a096" ChangeDateTime="08/08/2019 16:49:19">
    <Property Name="ElementName" Value="[dbo].[Liked_Tracks].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Liked_Tracks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="track_id" />
  </Operation>
</Operations>